<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="background-color:black ;">

<div class="bg-img" >
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="https://china.nba.cn/news/">News</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <a href="champion/champioms.html" target="-blank" title="champioms">
      <img src="pictures/zjs.png" style="width:100%">
  </a>
  </div>
  <div class="column">
    <a href="teams/teams.html" target="-blank" title="teams">
      <img src="pictures/team.png" style="width:100%">
  </a>
  </div>
  <div class="column">
    <a href="games/game.html" target="-blank" title="games">
      <img src="pictures/game.png" style="width:100%">
  </a>
  </div>
  
</body>
</html>

